1623808011422	Delete resource 'Test'
1623842324882	Delete resource 'HelloFX'
1623842744066	Delete resource 'HelloFX'
1623844087985	Delete resource 'HelloJavaFX'
1623844597523	Delete resource 'HelloFX'
1623870025407	Delete resource 'HelloFxX'
1623874660383	Delete resource 'HelloF'
1623894158776	Delete resource 'Movies'
1624052801095	Delete 2 resources
1624056619146	Delete resource 'MovieProject'
1624057574321	Delete resource 'Projects'
1624057590596	Delete resource 'CMSC_203_Projects'
1624117552711	Delete resource 'Movies'
